<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
</head>
<body>
<div class="container">
    <form th:object="${data}" class="form-signin" method="post" action="/auth/register">
        <h2 class="form-signin-heading">Please sign in</h2>
        <p>
            <label for="email" class="sr-only">Email</label>
            <input th:field="*{email}" type="text" id="email" name="email"
                   class="form-control" placeholder="Email" required autofocus>
        </p>
        <p>
            <label for="name" class="sr-only">Name</label>
            <input th:field="*{name}" type="text" id="name" name="name" class="form-control" placeholder="Name" required>
        </p>
        <p>
            <label for="city" class="sr-only">City</label>
            <input th:field="*{city}" type="text" id="city" name="city" class="form-control" placeholder="City" required>
        </p>
        <p>
            <label for="phone" class="sr-only">Phone Number</label>
            <input th:field="*{phoneNumber}" type="text" id="phone" name="phone" class="form-control" placeholder="Phone Number" required>
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input th:field="*{password}" type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        </p>
<!--        <p>-->
<!--            <label for="password2" class="sr-only">Confirm password</label>-->
<!--            <input type="password" id="password2" name="password" class="form-control" placeholder="Password" required>-->
<!--        </p>-->
        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
    </form>
</div>
</body>
</html>