<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>SS</title>
</head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#">Share snickers</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/user">User Info</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/leaderboards">Leaderboards</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav d-flex">
                            <li class="nav-item">
                                <a class="nav-link" href="/logout">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

    <br>

    <section>
        <div class="container">
            <div class="row align-items-center" hidden>
                <div class="col-2"></div>
                <div class="col-8 bg-white">
                    <h5>My last actions</h5>
                    <table class="table table-light table-striped">
                        <thead class="thead-light">
                          <tr>
                            <th scope="col">Type</th>
                            <th scope="col">Person name</th>
                            <th scope="col">Phone</th>
                            <th scope="col">Location</th>
                            <th scope="col">Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Take</th>
                            <td>Luka Trashcollector</td>
                            <td>+72281337488</td>
                            <td>Kazon</td>
                            <td>Completed</td>
                          </tr>
                          <tr>
                            <th scope="row">Take</th>
                            <td>Luka Trashcollector</td>
                            <td>+72281337488</td>
                            <td>Kazon</td>
                            <td>Canceled</td>
                          </tr>
                          <tr>
                            <th scope="row">Take</th>
                            <td>Luka Trashcollector</td>
                            <td>+72281337488</td>
                            <td>Kazon</td>
                            <td>Completed</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="col-2"></div>
            </div>
        </div>


    <br>

    <!-- Action buttons-->
    <div class="container">
        <div class="row align-items-center">
            <div class="col-2"></div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary col-3" data-bs-toggle="modal" data-bs-target="#shareModal">
                I wanna share
            </button>
            <div class="col-2"></div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary col-3" data-bs-toggle="modal" data-bs-target="#takeModal">
                I wanna take
            </button>
            <div class="col-2"></div>
        </div>
    </div>
    </section>

    <!-- My active actions -->
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-2"></div>
                <div class="col-8">
                    <br>
                    <h5>Active actions</h5>
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <!-- Action card -->
                        <div class="col" th:each="offer: ${activeOffers}">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title" th:inline="text" th:if="${offer.isReceiver()}">Take From: [[${offer.OtherName}]]</h5>
                                    <h5 class="card-title" th:inline="text" th:if="${not offer.isReceiver()}">Share with: [[${offer.OtherName}]]</h5>
                                </div>
                                <div class="card-body" th:if="${offer.isHasAcceptor()}">
                                    <p class="card-text" th:inline="text"><b>Todo:</b> [[${offer.getComment()}]]</p>
                                    <p class="card-text" th:inline="text"><b>Location</b> [[${offer.getOtherLocation()}]]</p>
                                    <p class="card-text" th:inline="text"><b>Phone:</b> [[${offer.getOtherPhone()}]]</p>
                                </div>
                                <div class="card-body" th:if="${not offer.isHasAcceptor()}">
                                    <div class="spinner-border card-text" role="status">
                                        <span class="visually-hidden">Waiting</span>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <th:block th:if="${offer.isHasAcceptor()}">
                                        <a th:href="@{/approveAction?actionID={id}(id=${offer.getActionID()})}" class="btn btn-primary" th:if="${offer.isReceiver()}">Item received</a>
                                    </th:block>
                                    <a th:href="@{/cancelAction?actionID={id}(id=${offer.getActionID()})}" class="btn btn-primary">Cancel</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </section>


    <!-- Share offers -->
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-2"></div>
                <div class="col-8">
                    <br>
                    <h5>Share offers</h5>
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <!-- Action card -->
                        <div class="col" th:each="offer: ${shareOffers}">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title" th:text="${offer.getInitiatorName()}">Some user</h5>
                                    <p class="card-text" th:inline="text"><b>Location:</b> [[${offer.getInitiatorLocation()}]]</p>
                                    <p class="card-text" th:inline="text"><b>Phone:</b> [[${offer.getInitiatorPhone()}]]</p>
                                    <p class="card-text" th:inline="text"><b>Comment:</b> [[${offer.getComment()}]]</p>
                                    <a th:href="@{/accept?actionID={id}(id=${offer.getActionID()})}" class="btn btn-primary">Accept</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </section>

    <!-- Recieve requests -->
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-2"></div>
                <div class="col-8">
                    <br>
                    <h5>Receive requests</h5>
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <!-- Action card -->
                        <div class="col" th:each="offer: ${receiveOffers}">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title" th:text="${offer.getInitiatorName()}">Some user</h5>
                                    <p class="card-text" th:inline="text"><b>Location:</b> [[${offer.getInitiatorLocation()}]]</p>
                                    <p class="card-text" th:inline="text"><b>Phone:</b> [[${offer.getInitiatorPhone()}]]</p>
                                    <p class="card-text" th:inline="text"><b>Comment:</b> [[${offer.getComment()}]]</p>
                                    <a th:href="@{/accept?actionID={id}(id=${offer.getActionID()})}" class="btn btn-primary">Accept</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </section>

    <!-- Share Modal -->
    <div class="modal fade" id="shareModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">New share offer</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/newAction">
                    <div class="mb-3">
                      <input type="hidden" class="form-control" id="nameInput" name="actionType" value="1">
                    </div>
                    <div class="mb-3">
                        <label for="cityInput" class="form-label">Comment</label>
                        <input type="text" class="form-control" id="cityInput" name="comment" maxlength="128">
                    </div>
                    <button type="submit" class="btn btn-primary">Place offer</button>
                  </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Take Modal -->
    <div class="modal fade" id="takeModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">New request offer</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/newAction">
                    <div class="mb-3">
                      <input type="hidden" class="form-control" id="nameInput" name="actionType" value="0">
                    </div>
                    <div class="mb-3">
                        <label for="cityInput" class="form-label">Comment</label>
                        <input type="text" class="form-control" id="cityInput" name="comment" maxlength="128">
                    </div>
                    <button type="submit" class="btn btn-primary">Place offer</button>
                  </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
        </div>
    </div>

    <br>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
    </body>
</html>